<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatRoomController">
    <center>
        <TextArea fx:id="chatArea" editable="false"/>
    </center>
    <bottom>
        <VBox spacing="10" alignment="CENTER">
            <TextField fx:id="messageInput" promptText="Type your message..."/>
            <Button fx:id="sendButton" text="Send" onAction="#sendMessage"/>
        </VBox>
    </bottom>
</BorderPane>
